"""Functions allowing for comparison of atomic structures and
grouping them by similarity
"""

# TODO: Save clustered structures into a single PDB file, positioned around
#     a medoid
# TODO: command line arguments parsing using optparse

import numpy as np
import scipy.cluster.hierarchy as clu
import Bio
import re
import os
import itertools
from Bio.PDB.PDBParser import PDBParser
from Bio.PDB import Superimposer, PDBIO

mainAtoms = [ "P", "O5'", "C5'", "O4'", "C4'", "O3'", "C3'", "C2'", "C1'", "O2'" ] 

def getAtomCount(structure):
    count = 0
    for model in structure:
      for chain in model:
        for residue in chain:
          count += len(residue)

    return count

def createFileList():
    f = open("89038_100955_files.txt")
    fileList = [ line[:-4] for line in f ]

    return fileList

def createCountDict(fileList):
    countDict = {}
    p = PDBParser()
    
    for file in fileList:
      structName = file[:-15]
      structure = p.get_structure(structName, "files//" + file)
      atomCount = getAtomCount(structure)
      countDict[structName] = atomCount

    return countDict

def getStructByName(structName, p=None):
    if p == None:
        p = PDBParser()

    s = p.get_structure(structName, getFileName(structName))
    return s

def getPairStructs(pairNameTuple, p=None):
    if p == None:
        p = PDBParser()

    s1 = getStructByName(pairNameTuple[0], p)
    s2 = getStructByName(pairNameTuple[1], p)

    return s1, s2

def createResDict(filename="pairs_with_mappings.txt"):
    """Create a residue dictionary and interacting pairs list

    Input:
    - filename - filename of a data file

    Output:
    - pairList - a list in the form of [ ("structName1", "structName2"), 
    ("structName3", "structName4") ... ] of interacting structures
    - resDict - a dictionary in the form of resDict["structName"] = [ 
    (residueNumber, "chainId") ... ]

    """
    f = open(filename, 'rU')
    fString = f.read()
    splitList = fString.split("None\n")
    
    resDict = {}
    pairList = []

    for line in splitList:
      if "mcannotate" not in line: break  # the last string in splitList is
                                          # some stuff we should omit
      splitAgain = re.split(r"(\[.*?\])", line) # divide string into 4 parts
      # trim '_mcannotate'
      structName1 = splitAgain[0].strip()[:-11]
      structName2 = splitAgain[2].strip()[:-11]
      
      pairList.append((structName1, structName2))

      l1 = splitAgain[1][1:-1].split(",")
      l2 = splitAgain[3][1:-1].split(",")
      tupleLists = []

      for l in [l1, l2]:
        tupleList = []
        for el in l:
          el = el.strip()[1:-1]
          resNum, chainId = el.split(":")
          tupleList.append((int(resNum), chainId))
        tupleLists.append(tupleList)

      resDict[structName1] = tupleLists[0]
      resDict[structName2] = tupleLists[1]

    return pairList, resDict

def compareAtoms(sup, atoms1, atoms2):
    sup.set_atoms(atoms1, atoms2)

    return sup.rms

def compareSavePairs(sup, resDict, strList, structname=None):
    """Compare two pairs (4 structures) of RNA, calculate RMSD and save 
    the structures (after translation and rotation) to a PDB file.

    Input:
    - sup - Bio.PDB.Superimposer
    - resDict - dictionary of residues of structures, as generated by
      createResDict()
    - strList - list of PDB structures of the pairs in the form of
      [s1, s2, s3, s4], where s1 & s2 constitute the first pair, and
      s3 & s4 the second pair
    - structname - name of the resulting structure (and PDB filename),
      if unspecified the structure name is generated automatically by 
      concatenating the structure names of s1 and s3

    Output:
    - rms - RMSD of the superimposed atoms

    Side-effects:
    - Creation of a PDB file with modified structure in directory '/out'

    """

    assert len(strList) == 4
    
    allAtoms1 = [ a for a in strList[0].get_atoms() ] + [ a for a in strList[1].get_atoms() ]
    allAtoms2 = [ a for a in strList[2].get_atoms() ] + [ a for a in strList[3].get_atoms() ]
    mainAtoms1, mainAtoms2 = createAtomLists(strList, resDict)
    rms = compareAtoms(sup, mainAtoms1, mainAtoms2)
    sup.apply(allAtoms2)
    io = PDBIO()
    
    chains1 = Bio.PDB.Selection.unfold_entities(allAtoms1, 'C')
    chains2 = Bio.PDB.Selection.unfold_entities(allAtoms2, 'C')

    for chains in [chains1, chains2]:
      for (index, chain) in enumerate(chains):
        if index > 0:
          if chains[index-1].id == chain.id:
            chain.id = chr(ord(chains[index-1].id) + 1)

    sb = Bio.PDB.StructureBuilder.StructureBuilder()
    
    if not structname:
        structname = strList[0].id + "__" + strList[2].id

    sb.init_structure(structname)
    sb.init_seg(' ')
    sb.init_model(0)
    for chain in chains1:
      sb.structure[0].add(chain)

    sb.init_model(1)
    for chain in chains2:
      sb.structure[1].add(chain)

    io.set_structure(sb.structure)
    io.save("out//" + structname + ".pdb")
    
    return rms

def transformSaveCluster(cList, pairList, resDict, fileindex):
    p = PDBParser()
    sup = Superimposer()
    refS1, refS2 = getPairStructs(pairList[cList[0]], p)
    allAtomsRef = [ a for a in refS1.get_atoms() ] + [ a for a in refS2.get_atoms() ]

    sb = Bio.PDB.StructureBuilder.StructureBuilder()
    sb.init_structure("cl" + str(fileindex))
    sb.init_seg(' ')

    chains = Bio.PDB.Selection.unfold_entities(allAtomsRef, 'C')
    for (index, chain) in enumerate(chains):
        if index > 0:
            if chains[index].id == chains[index-1].id:
                chains[index].id = chr(ord(chains[index-1].id) + 1)

    sb.init_model(0)
    for chain in chains:
        sb.structure[0].add(chain)

    
    for el in range(1, len(cList)):
        s3, s4 = getPairStructs(pairList[cList[el]], p)
        allAtoms2 = [ a for a in s3.get_atoms() ] + [ a for a in s4.get_atoms() ]
        mainAtomsRef, mainAtoms2 = createAtomLists([refS1, refS2, s3, s4], resDict)
        rms = compareAtoms(sup, mainAtomsRef, mainAtoms2) 
        sup.apply(allAtoms2)
        chains2 = Bio.PDB.Selection.unfold_entities(allAtoms2, 'C')
        for (index, chain) in enumerate(chains2):
            if index > 0:
                if chains2[index].id == chains2[index-1].id:
                    chains2[index].id = chr(ord(chains2[index-1].id) + 1)

        sb.init_model(el)
        for chain in chains2:
            sb.structure[el].add(chain)
    
    io = PDBIO()
    io.set_structure(sb.structure)
    io.save("out//cl" + str(fileindex) + ".pdb")

    return

def appendAtomsByResidue(res1, res2, atomList1, atomList2):
    """Append atoms to atomList1 and atomList2 from residues
    res1 and res2, an atom is only appended if present in both
    residues

    """
    resAtoms1 = [ a for a in res1.get_list() ]
    resAtoms2 = [ a for a in res2.get_list() ]

    for atom in mainAtoms:
      if atom in res1 and atom in res2:
        atomList1.append(res1[atom])
        atomList2.append(res2[atom])
          
    return


def createAtomLists(strList, resDict):
    """Create lists of atoms of two pairs of RNA, taking into account
    the order of residues

    """
    assert len(strList) == 4

    resLists = [ [], [], [], [] ] # lists will contain actual residue objects
    
    for index, struct in enumerate(strList):
      resTuples = resDict[struct.id]
      for (resNum, chainId) in resTuples:
        resLists[index].append(struct[0][chainId][resNum])
      

    resList1 = resLists[0] + resLists[1]
    resList2 = resLists[2] + resLists[3]

    atomList1 = []
    atomList2 = []

    for pairResidues in zip(resList1, resList2):
      appendAtomsByResidue(pairResidues[0], pairResidues[1], atomList1, atomList2)
      
    return (atomList1, atomList2)


def compareStructs(sup, s1, s2):
    fixed = [ a for a in s1.get_atoms() ]
    moving = [ a for a in s2.get_atoms() ]
    sup.set_atoms(fixed, moving)

    return sup.rms

def comparePairs(sup, resDict, strList):
    """Calculate RMSD of 2 superimposed pairs of RNA

    Input:
    - sup - Bio.PDB.Superimposer
    - strList - [s1, s2, s3, s4] list of 4 structures, s1 and s2 constitute 
    the first pair, s3 and s4 the second pair

    Output:
    - RMSD of superimposed pairs

    """
    assert len(strList) == 4

    atoms1, atoms2 = createAtomLists(strList, resDict)
    return compareAtoms(sup, atoms1, atoms2)

def createPairCountDict():
    """Create a dictionary of RNA pairs mapped to their atom counts"""
    f = open("pairsCount.txt")
    dataList = []
    pairCountDict = {}
    for line in f:
      splitLine = line.split()
      dataList.append((splitLine[0], splitLine[1], splitLine[2]))

    for (s1, s2, atCount) in dataList:
      if int(atCount) not in pairCountDict.keys():
        pairCountDict[int(atCount)] = [(s1, s2)]
      else:
        pairCountDict[int(atCount)].append((s1, s2))

    return pairCountDict

def getFileName(structName):
    return "files//" + structName + "_mcannotate.pdb"

def computeSimilar(pairList, resDict, threshold):
    """Compute similar orientations of RNA pairs based on their RMSD.
    Output may be less accurate than output of version with clustering.

    Input: 
    pairList - A list of tuples containing names of pairs of RNA with 
    the same number of atoms
    threshold - RMSD similarity threshold

    Output: A list of sets of tuples of similar pairs

    """
    similarDict = {}
    similarSets = []
    visitedSet = set()

    p = PDBParser()
    sup = Superimposer()
    
    for pair1 in pairList:
      similarSets.append(set())
      if pair1 not in visitedSet:
        for pair2 in pairList:
          if pair2 != pair1 and pairList.index(pair2) > pairList.index(pair1) and pair2 not in visitedSet:
            s1 = p.get_structure(pair1[0], getFileName(pair1[0]))
            s2 = p.get_structure(pair1[1], getFileName(pair1[1]))
            s3 = p.get_structure(pair2[0], getFileName(pair2[0]))
            s4 = p.get_structure(pair2[1], getFileName(pair2[1]))
            rmsd = comparePairs(sup, resDict, [s1, s2, s3, s4])
            
            if rmsd < threshold:
              # pair orientations similar
              visitedSet.add(pair2)
              if not similarSets[-1]:
                similarSets[-1].add(pair1)
              similarSets[-1].add(pair2)
      visitedSet.add(pair1)

    return similarSets

def createCondDistMatrix(pairList, resDict, cFunc=comparePairs):
    """Create condensed distance matrix.

    Input:
    - pairList - a list of tuples of names of PDB structures 
    - resDict - a residue dictionary of RNA structures
    - cFunc - comparison function, use comparePairs for comparison
      of structures, and compareSavePairs for comparison and saving
      the aligned structures into PDB files

    Output:
    - an array representation of condensed distance matrix

    """
    p = PDBParser()
    sup = Superimposer()
    flatArray = []

    for pair1 in pairList:
      for pair2 in pairList:
        if pairList.index(pair2) > pairList.index(pair1):
          s1 = p.get_structure(pair1[0], getFileName(pair1[0]))
          s2 = p.get_structure(pair1[1], getFileName(pair1[1]))
          s3 = p.get_structure(pair2[0], getFileName(pair2[0]))
          s4 = p.get_structure(pair2[1], getFileName(pair2[1]))
          rmsd = cFunc(sup, resDict, [s1, s2, s3, s4])
          flatArray.append(rmsd)
      
    return np.array(flatArray)

def distMatToTree(flatArray):
    """Create clustering hierarchy tree from the condensed distance matrix"""
    clusteringMat = clu.linkage(flatArray)
    return clu.to_tree(clusteringMat)

def condMatToFull(distMat, rowsNum):
    fullMat = np.zeros((rowsNum, rowsNum))

    arrIndex = 0  # current index of distMat
    startElem = 1
    numElems = rowsNum - 1
    for row in range(rowsNum):
      fullMat[row, startElem : startElem + numElems] = distMat[arrIndex : arrIndex + numElems ]
      fullMat[startElem : startElem + numElems, row] = distMat[arrIndex : arrIndex + numElems ]
      startElem += 1
      arrIndex += numElems
      numElems -= 1

    return fullMat


def findBestCentroid(distMat, rowsNum, fullMatFlag=False):
    if fullMatFlag == True:
        fullMat = distMat
    else:
        fullMat = condMatToFull(distMat, rowsNum)

    bestMatch = 0   # index of a row with smallest distortion
    bestDist = float('inf')
    for row in range(rowsNum):
        sqRow = [ el**2 for el in fullMat[row, :] ]
        sqRowSum = sum(sqRow)
        if sqRowSum < bestDist:
            bestDist = sqRowSum
            bestMatch = row

    return bestMatch, bestDist

def addToClusterList(hTree, clusterList):
    """Given a clustering hierarchy tree node, add all leaves to 
    clusterList
    """
    if hTree.count == 1:
        clusterList.append(hTree.id)
    
    else:
        if hTree.left:
            addToClusterList(hTree.left, clusterList)
        if hTree.right:
            addToClusterList(hTree.right, clusterList)

def createClusterLists(hTree, clusterLists, threshold):
    """Create a list of lists of elements in clusters

    Input:
    - hTree - clustering hierarchy tree
    - clusterLists - an empty list [], populated during function's
      execution
    - threshold - RMSD comparison threshold

    Side-effects:
    - Populate clusterLists with lists containing pairs numbers,
      each lists contains numbers representing pairs from a single
      cluster

    """
    if hTree.count == 1:
        clusterLists.append([hTree.id])
        return
                    
    if hTree.left and hTree.left.dist < threshold:
        clusterList = []
        addToClusterList(hTree.left, clusterList)
        clusterLists.append(clusterList)
    else:
        createClusterLists(hTree.left, clusterLists, threshold)
                                            
    if hTree.right and hTree.right.dist < threshold:
        clusterList = []
        addToClusterList(hTree.right, clusterList)
        clusterLists.append(clusterList)
    else:
        createClusterLists(hTree.right, clusterLists, threshold)


def countSimilar(hTree, threshold):
    """Count similar structures from a clustering hierarchy tree

    Input:
    - hTree - clustering hierarchy tree
    - threshold - RMSD threshold, pairs in clusters with distance < threshold
    are counted as similar

    Output:
    - number of similar pairs

    """
    if hTree.count == 1: return 0
    if hTree.dist < threshold:
      return hTree.count-1
    
    countLeft = countSimilar(hTree.left, threshold)
    countRight = countSimilar(hTree.right, threshold)
    
    return countLeft + countRight

def countDifferent(hTree, threshold):
    """Count different pairs in a clustering hierarchy tree"""
    allPairs = hTree.count
    cSimilar = countSimilar(hTree, threshold)
    
    return allPairs - cSimilar

def countDiffPairList(pairList, resDict, threshold, cFunc=comparePairs):
    """Count different pairs from a list containing tuples of structures,
    where pairs contain the same number of atoms
    """
    if len(pairList) == 1: return 1
    flatArray = createCondDistMatrix(pairList, resDict, cFunc)
    hTree = distMatToTree(flatArray)
    cDifferent = countDifferent(hTree, threshold)
    
    return cDifferent

def saveClusters(pairList, resDict, threshold):
    assert len(pairList) > 1

    flatArray = createCondDistMatrix(pairList, resDict, comparePairs)
    hTree = distMatToTree(flatArray)
    clusterLists = []
    createClusterLists(hTree, clusterLists, threshold)
    print("Found " + str(len(clusterLists)) + " clusters")

    # for every cluster select a subset of the distance matrix,
    # find the structures closest to centroids and transform remaining
    # structures in the cluster to minimize RMSD

    fullMat = condMatToFull(flatArray, len(pairList))
    for indexCList, cList in enumerate(clusterLists):
        matDim = len(cList)
        clusterMat = np.zeros((matDim, matDim))
        for index, el in enumerate(cList):
            clusterMat[index, :] = [ fullMat[index, rowEl] for rowEl in cList ]
        match, dist = findBestCentroid(clusterMat, matDim, True)
        if match != 0:
            # swap the best centroid approximation index with 0 index
            cList[match], cList[0] = cList[0], cList[match]
        # apply transformation against the centroid approximation and 
        # save transformed models into a PDB file
        transformSaveCluster(cList, pairList, resDict, indexCList)
        print("Saved cluster " + str(indexCList) + " with " + str(len(cList)) + " elements")
    
    return


if __name__ == '__main__':
    print("Executing rnaPairs")
    pairList, resDict = createResDict()
    saveClusters(pairList[10:30], resDict, 1) # single clusters are represented by empty folders (so far)
